package site

import "net/http"

templ Home(r *http.Request) {
	@Page(r) {
		<div class="overlay"></div>
		<div class="scanline"></div>
		<div class="wrapper">
			<div class="content clearfix">
				<header class="site clearfix">
					<div class="col one">
						<img src="https://assets.codepen.io/2856/Logo_591Design_2015-12-01.png" alt="591 Systems" width="740" height="729" id="logo-v"/>
					</div>
					<div class="col two">
						<h4>591 Systems (tm) <br/> <b>H</b>euristically <b>E</b>ncrypted <b>R</b>ealtime <b>O</b>perating <b>S</b>ystem (HEROS)</h4>
						<p>----------------------------------------</p>
						<p>HEROS v 1.0.0</p>
						<p>(c)2022 591 Industries</p>
						<p>- Server 591 -</p>
					</div>
				</header>
				<nav class="site clear">
					<ul>
						<li><a href="#" title="">Return Home</a></li>
						<li><a href="#" title="">Our Clients</a></li>
						<li><a href="#" title="">Contact Us</a></li>
					</ul>
				</nav>
				<p>System Administrator Integrated Message System (SAIMS)</p>
				<p>System Administrator (SYSADM) - Mack Richardson</p>
				<p class="clear"><br/></p>
				<p>Welcome to the System Administrator Integrated Message System (SAIMS). Fill out the fields below and press the SUBMIT button. The system administrator (SYSADM) will respond to your query after an appropriate amount of quiet contemplation. Thank you for contacting the System Administrator's Office.</p>
				<br/>
				<form>
					<label>Name >></label><input type="text"/>
					<br/>
					<label>Email >></label><input type="text"/>
					<br/>
					<label>Subject >></label><input type="text"/>
					<br/>
					<label>Message >></label><textarea id="text" rows="1"></textarea>
					<br/>
					<br/>
					<br/>
					<input type="submit" value="Submit"/>
					<a class="button" alt="" href="index.html">Cancel</a>
				</form>
			</div>
		</div>
	}
}

// <div class="flex flex-col md:flex-row w-full min-h-screen items-center px-4 md:px-24 py-12">
// 	<div class="flex flex-col flex-1 gap-8">
// 		<div class="nes-container p-4">
// 			<h2 class="title text-center md:text-left">What is this?</h2>
// 			<ul class="nes-list is-disc space-y-2">
// 				<li>Good morning.</li>
// 				<li>Thou hast had a good night's sleep, I hope.</li>
// 				<li>Thou hast had a good afternoon.</li>
// 				<li>Good night.</li>
// 			</ul>
// 		</div>
// 		<div class="nes-container with-title is-centered p-4">
// 			<p class="title text-center"><i class="nes-heart"></i> Made with some of my favorites <i class="nes-heart"></i></p>
// 			<div class="flex flex-wrap justify-center gap-4 mt-4">
// 				@iconLink("devicon:go", "https://go.dev/", "height", "60", "width", "60")
// 				@iconLink("vscode-icons:file-type-templ", "https://templ.guide/", "height", "60", "width", "60")
// 				@iconLink("noto-rocket", "https://datastar.fly.dev", "height", "60", "width", "60")
// 			</div>
// 		</div>
// 	</div>
// </div>
