package site

import "net/http"

templ Home(r *http.Request) {
	@Page(r) {
		<div class="bg-background min-h-screen flex items-center justify-center">
			<a class="text-center animate-blink text-2xl text-primary" href="start">
				Press Start
			</a>
		</div>
	}
}

// <div class="flex flex-col md:flex-row w-full min-h-screen items-center px-4 md:px-24 py-12">
// 	<div class="flex flex-col flex-1 gap-8">
// 		<div class="nes-container p-4">
// 			<h2 class="title text-center md:text-left">What is this?</h2>
// 			<ul class="nes-list is-disc space-y-2">
// 				<li>Good morning.</li>
// 				<li>Thou hast had a good night's sleep, I hope.</li>
// 				<li>Thou hast had a good afternoon.</li>
// 				<li>Good night.</li>
// 			</ul>
// 		</div>
// 		<div class="nes-container with-title is-centered p-4">
// 			<p class="title text-center"><i class="nes-heart"></i> Made with some of my favorites <i class="nes-heart"></i></p>
// 			<div class="flex flex-wrap justify-center gap-4 mt-4">
// 				@iconLink("devicon:go", "https://go.dev/", "height", "60", "width", "60")
// 				@iconLink("vscode-icons:file-type-templ", "https://templ.guide/", "height", "60", "width", "60")
// 				@iconLink("noto-rocket", "https://datastar.fly.dev", "height", "60", "width", "60")
// 			</div>
// 		</div>
// 	</div>
// </div>
