package site

import (
	"net/http"
	"strings"
)

templ Page(r *http.Request) {
	<!DOCTYPE html>
	<html lang="en" class="h-full overflow-hidden">
		<head>
			<title>RPGH</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<!-- Preload and load the site CSS -->
			<link rel="preload" href={ staticPath("css/site.css") } as="style"/>
			<link href={ staticPath("css/site.css") } rel="stylesheet" type="text/css"/>
			<!-- Preload Google Fonts with correct attributes -->
			<link
				rel="preload"
				href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
				as="font"
				type="font/woff2"
				crossorigin="anonymous"
			/>
			<link
				href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap"
				rel="stylesheet"
			/>
			<!-- Additional scripts -->
			<script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js" defer></script>
			<script type="module" defer src="https://cdn.jsdelivr.net/npm/@sudodevnull/datastar"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}

templ icon(icon string, attrs ...string) {
	<iconify-icon icon={ icon } { KVPairsAttrs(attrs...)... } noobserver></iconify-icon>
}

templ headerIconLink(iconName, href string, attrs ...string) {
	<a
		target="_blank"
		rel="noopener noreferrer"
		href={ templ.SafeURL(href) }
		class={ "font-bold uppercase link-hover font text-base-content hover:bg-primary" }
	>
		@icon(iconName, attrs...)
	</a>
}

templ iconLink(iconName string, href string, attrs ...string) {
	<a
		target="_blank"
		rel="noopener noreferrer"
		href={ templ.SafeURL(href) }
		class={ "font-bold uppercase link-hover font" }
	>
		@icon(iconName, attrs...)
	</a>
}

templ headerTopLevelLink(r *http.Request, text string) {
	{{ url := templ.SafeURL("/" + strings.ToLower(text)) }}
	<a
		href={ url }
		class={
			"font-bold uppercase link-hover font text-base-content hover:bg-primary",
			templ.KV("link-primary", strings.HasPrefix(r.URL.Path, string(url))),
		}
	>
		{ text }
	</a>
}

templ headerExternalLinks() {
	@headerIconLink("pixelarticons:github-2", "https://github.com/rphumulock", "height", "40", "width", "40")
}

templ headerTopLevelLinks(r *http.Request) {
	@headerTopLevelLink(r, "Ramblings")
	@headerTopLevelLink(r, "Projects")
}

templ header(r *http.Request) {
	<div class="navbar bg-base-300 px-4 py-2 border-2 border-base-content">
		<div class="flex justify-between w-full gap-4">
			<div class="text-md text-lg flex gap-4">
				@headerTopLevelLinks(r)
			</div>
			<div class="text-xl flex gap-4 visible">
				@headerExternalLinks()
			</div>
		</div>
	</div>
}

type SidebarLink struct {
	ID         string
	Label      string
	URL        templ.SafeURL
	Prev       *SidebarLink
	Next       *SidebarLink
	IsDisabled bool
}

type SidebarGroup struct {
	Label string
	Links []*SidebarLink
}

templ SidebarPage(r *http.Request, sidebarGroups []*SidebarGroup, current *SidebarLink, contents string) {
	@Page(r) {
		@highlightCSS
		<div class="drawer">
			<input id="sidebar-drawer" type="checkbox" class="drawer-toggle"/>
			<div class="flex flex-col min-h-screen drawer-content">
				@header(r)
			</div>
		</div>
	}
}

// templ SidebarPage(r *http.Request, sidebarGroups []*SidebarGroup, current *SidebarLink, contents string) {
// 	@Page() {
// 		@highlightCSS
// 		<div class="drawer">
// 			<input id="sidebar-drawer" type="checkbox" class="drawer-toggle"/>
// 			<div class="flex flex-col min-h-screen drawer-content">
// 				@header(r)
// 				@sidebarPageContents(sidebarGroups, current, contents)
// 			</div>
// 			<aside class="drawer-side">
// 				<label for="sidebar-drawer" aria-label="close sidebar" class="drawer-overlay"></label>
// 				<ul class="min-h-full px-4 menu w-80 bg-base-300 text-base-content">
// 					@SidebarContents(sidebarGroups, current)
// 				</ul>
// 			</aside>
// 		</div>
// 	}
// }
templ sidebarPageContents(sidebarGroups []*SidebarGroup, current *SidebarLink, contents string) {
	<div class="flex flex-1">
		<aside class="flex-col hidden gap-4 px-4 py-8 overflow-y-auto lg:flex min-w-64 bg-base-300 lg:visible">
			@SidebarContents(sidebarGroups, current)
		</aside>
		<div class="flex flex-col w-full gap-16 p-4 lg:items-center lg:p-16">
			@SidebarPrevNextLinks(sidebarGroups, current)
			<article
				class="flex flex-col flex-1 p-1 prose prose-primary lg:prose-lg prose-a:link-primary max-w-none lg:max-w-prose"
			>
				@templ.Raw(contents)
			</article>
			@SidebarPrevNextLinks(sidebarGroups, current)
		</div>
	</div>
}

templ SidebarContents(sidebarGroups []*SidebarGroup, current *SidebarLink) {
	<div class="flex flex-col gap-8 uppercase">
		for i, grp := range sidebarGroups {
			<div class="flex flex-col gap-2">
				<h3 class="text-xs font-bold text-primary">{ grp.Label }</h3>
				for _, link := range grp.Links {
					if link.IsDisabled {
						<div class="opacity-25">{ link.Label }</div>
					} else {
						<a
							class="link-secondary link-hover"
							href={ link.URL }
						>{ link.Label }</a>
					}
				}
				if i != len(sidebarGroups)-1 {
					<div class="divider"></div>
				}
			</div>
		}
	</div>
}

templ SidebarPrevNextLinks(essayGroups []*SidebarGroup, current *SidebarLink) {
	<div class="flex flex-wrap justify-between w-full gap-4">
		<div>
			if  current.Prev != nil {
				<a
					class="btn btn-sm btn-ghost"
					disabled?={ current.Prev.IsDisabled }
					href={ current.Prev.URL }
				>
					@icon("material-symbols:arrow-back-ios")
					{ current.Prev.Label }
				</a>
			}
		</div>
		<div>
			if current.Next != nil {
				<a
					class="btn btn-sm btn-ghost"
					disabled?={ current.Next.IsDisabled }
					href={ current.Next.URL }
				>
					{ current.Next.Label }
					@icon("material-symbols:arrow-forward-ios")
				</a>
			}
		</div>
	</div>
}
